{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "sAConnectionString": "DefaultEndpointsProtocol=https;AccountName=azuredio1;AccountKey=0QDqasdkD3EJIqcwcQlBDRD5M4DEhY0GGFMBbfrugmvO0/x+CzOIRGphXjdvcxJP9zWGaRJ6BGni+ASto9wpEw==;EndpointSuffix=core.windows.net",
  "AzureTableName": "Contatos"
}
